LittleBigRefresh/MarkdownToDiscord/action.yml
name: 'Markdown To Discord'
description: 'Posts a group of markdown files as Discord messages'
inputs:
  discordToken:
    description: 'The discord token for the bot user'
    required: true
  githubToken:
    description: "The github token. Required for the action's binary to be downloaded"
    required: true
  markdownDirectory:
    description: 'The directory of where the markdown files are stored'
    required: true
runs:
  using: "composite"
  steps:
  - name: Download artifact
    id: download-artifact
    uses: dawidd6/action-download-artifact@v2
    with:
      github_token: ${{ inputs.githubToken }}
      workflow: dotnet.yml
      workflow_conclusion: success
      name: MarkdownToDiscord
      repo: LittleBigRefresh/MarkdownToDiscord
      if_no_artifact_found: fail
  - name: Execute
    shell: bash
    run: |
      export M2D_GIT_MODIFIED=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} -- ${{ inputs.markdownDirectory }})
      chmod +x ./MarkdownToDiscord
      ./MarkdownToDiscord
    env:
      DISCORD_TOKEN: ${{ inputs.discordToken }}
      MARKDOWN_FILES_DIR: ${{ inputs.markdownDirectory }}

jvyden/md2discord-test/.github/workflows/discord.yml
- name: MarkdownToDiscord
  uses: LittleBigRefresh/MarkdownToDiscord@dbbd7a988693db837f351986350d032b5c1de5bb
  with:
    discordToken: ${{ secrets.DISCORD_TOKEN }}
    markdownDirectory: "markdown"

LittleBigRefresh/Docs/.github/workflows/discord.yml
- name: MarkdownToDiscord
  uses: LittleBigRefresh/MarkdownToDiscord@v1.1.3
  with:
    discordToken: ${{ secrets.DISCORD_TOKEN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    markdownDirectory: "discord"

LittleBigRefresh/Docs/.github/workflows/discord.yml
- name: MarkdownToDiscord
  uses: LittleBigRefresh/MarkdownToDiscord@v1.1.5
  with:
    discordToken: ${{ secrets.DISCORD_TOKEN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    markdownDirectory: "Docs/topics/discord"